<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="./img/logo.png" alt="Logo" />
              <h3>The AI Site</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#"> About AI</a></li>
                <li><a href="#">Enquiry</a></li>
                
                <li><a href="#" class="btn">Sign up</a></li>
              </ul>
            </div>

            <button class="toggle-btn theme-btn">
              Theme
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>The AI-Driven Future</h1>
                <h1>Explore now</h1>
              </div>
              <p class="text">
                AI promises transformative advancements, reshaping industries,
                 enhancing human capabilities, and driving innovation across every aspect of life.
              </p>
              <div class="cta">
                <a href="#" class="btn">Get started</a>
              </div>
            </div>

            <div class="right">
              <img src="./img/Robo.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <footer>
          <div class="container">
            <p>&copy; 2024 THE AI SITE. All rights reserved.</p>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </main>

    <!-- JavaScript Files -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
